# Set an alternative log format for connections forwarded through haproxy
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" haproxy_combined

<virtualhost *:8080>
  DocumentRoot /var/www/wordpress

  <Location />
    Options -Indexes
  </Location>

  ErrorLog ${APACHE_LOG_DIR}/wordpress_error.log
  LogLevel warn
  CustomLog ${APACHE_LOG_DIR}/wordpress_access.log haproxy_combined
</virtualhost>

