vrrp_script chk_haproxy {
    script "killall -0 haproxy"     # cheaper than pidof
    interval 2                      # check every 2 seconds
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth1
    virtual_router_id 51
    priority 100
    vrrp_unicast_bind 192.168.12.52   # Internal IP of this machine
    vrrp_unicast_peer 192.168.12.51   # Internal IP of peer
    virtual_ipaddress {
        10.11.12.50 dev eth1 label eth1:vip1
    }
    track_script {
        chk_haproxy weight 2
    }
}
